<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>season</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            position: relative;
        }  
        .back{
            width: 100%;
            height: 100vh;
            position: absolute;
            background: linear-gradient(#D8B1B1,#AED167,#D8B1B1); 
            animation: run 5s linear infinite;
            z-index: -55;
        }
        .back2{
            width: 100%;
            height: 100vh;
            position: absolute;
            background-image: url(./img/twice.svg);
            animation: run2 60s linear infinite;
            opacity: 0.5;
            z-index: -55;
        }


        @media (min-width: 375px){
        .wrap{
            width: 100%;
            height: 100vh;
        }
        .main{
            width: 100%;
            height: 90%;
            display: flex;
            flex-wrap: wrap;
            
            
        }
        .main .btn{
            width: 100%;
            height: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main .draw{
            width: 100%;
            height: 15%;
        }
        .main .draw ul{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main .draw ul li{
            margin: 0 10px;
        }
        .btm{
            width: 100%;
            height: 10%;
            /*  */
            /* display: flex;
            justify-content: center;
            overflow: hidden;
            position: relative; */
            
            /* align-items: center; */
            /* background-color: rgb(80, 80, 80); */
        }
        .btm img{
            /* width: 120px;
            height: 120px;
            position: absolute;
            top: 10px; */
            /*  */
            display: none;

        }

        }

        
        

        @keyframes run {
            0%{
                background-position-y: 0;
            }
            100%{
                background-position-y: 100vh;
            }
        }

        @keyframes run2{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -200vh -200vh;
            }
        }
       
    </style>
</head>
<body>
    <div class="back"></div>
    <div class="back2"></div>
    
    <div class="wrap">
        <article class="main">
            <div class="btn">
                    <img src="./img/main.svg" class="sum" alt="">
            </div>
            <div class="draw">
                <ul>
                    <li><img src="./img/btn-1.svg" alt=""></li>
                    <li><img src="./img/btn-2.svg" alt=""></li>
                    <li><img src="./img/btn-3.svg" alt=""></li>
                    <li><img src="./img/btn-4.svg" alt=""></li>
                </ul>
            </div>
        </article>
        <footer class="btm"><img src="./img/home.svg" alt=""></footer>
    </div>
    
    <script>
    </script>
</body>
</html>